.salvus-project
  padding-top: 0
  margin-top: 0
  top: 43px
  // Top navbar height = 42px
  width: 100%

.project-file-listing
  margin-top: 10px

.project-file-top-current-path-display
  font-size: 14px
  top: 78px
  position: absolute
  left: 10px

@media (max-width: 767px)
  .project-file-link-style
    min-height: 40px
  .project-pages
    float: none !important
    > li
      width: 20%
      text-align: center
  .file-pages
    float: none
  .project-directory-link-style
    min-height: 40px

.project-pages
  float: left
  > li > a
    padding: 8px 10px
    // BS3 increased this, which is no good

.project-pages-button
  cursor: pointer

.project-file-top-current-path-container
  font-size: 11px

.project-id
  color: #666
  font-size: 10pt
  font-family: monospace

.project-control-icon
  font-size: 20px

.project-file-icon
  font-size: 14pt
  width: 1em

@media (min-width: 768px)
  .project-settings-well, .project-heading-well
    margin-left: 10px
    margin-right: 10px
    width: 46.5%
    width: calc(50% - 21px)

.salvus-settings-url
  font-size: 10pt